<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrator.mystudent.Egg.EggActivity">

<TextView
    android:id="@+id/eggNumber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="学习用"
    android:textSize="22dp"/>
</android.support.design.widget.CoordinatorLayout>
